{
  "name": "emailapi",
  "version": "0.0.0",
  "description": "Servidor para el envio de emails'",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Juan Hidalgo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "^1.20.2",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "^4.18.2",
    "morgan": "1.10.0",
    "nodemailer": "^6.9.1",
    "yup": "1.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/cors": "2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "1.9.4",
    "@types/nodemailer": "^6.4.7",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
